{
  "name": "LocateFlow Operations",
  "short_name": "LocateFlow Ops",
  "description": "Secure LocateFlow operations console.",
  "id": "/?source=admin-pwa",
  "start_url": "/?source=admin-pwa",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "background_color": "#070B14",
  "theme_color": "#070B14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Provider Quality",
      "short_name": "Quality",
      "url": "/provider-quality?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Coverage Overview",
      "short_name": "Coverage",
      "url": "/providers/coverage?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Integration Status",
      "short_name": "Integrations",
      "url": "/connectors?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false
}
