# Docker Compose environment variables
# Copy this file to .env and fill in your values before running docker-compose up

# MySQL
MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=locateflow
MYSQL_USER=locateflow
MYSQL_PASSWORD=change_me_db_password

# Admin Seed
ADMIN_SEED_EMAIL=admin@locateflow.com
ADMIN_SEED_PASSWORD=CHANGE_ME_StrongAdminPassword1!

# Encryption (64-char hex string = 256-bit key)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
FIELD_ENCRYPTION_KEY=REPLACE_WITH_64_CHAR_HEX_STRING

# Admin JWT Secret (64-char hex string)
ADMIN_JWT_SECRET=CHANGE_ME_ADMIN_JWT_SECRET_MIN_32_CHARS

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Upstash Redis (optional for dev, required for production rate limiting)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

USER_JWT_SECRET=CHANGE_ME_USER_JWT_SECRET_MIN_32_CHARS