Generated: 2026-06-15T13:12:41.6608938-04:00
Repository: C:\Users\Windows\Documents\move-main\move-main
Included files: 2457

Extension counts:
.ts	1153
.tsx	470
.md	372
.png	119
.sql	69
.html	48
.svg	39
.json	37
.js	19
.jsx	15
.xml	15
.webp	15
.css	10
.mjs	9
.csv	7
.yml	6
.example	5
.Dockerfile	4
.yaml	3
.ps1	3
[no extension]	3
.gradle	3
.gitignore	3
.pptx	2
.txt	2
.kt	2
.py	2
.patch	2
.properties	2
.sh	2
.pdf	1
.cjs	1
.prisma	1
.toml	1
.nvmrc	1
.keystore	1
.pro	1
.docker	1
.gitattributes	1
.npmrc	1
.swift	1
.ico	1
.ini	1
.dockerignore	1
.jar	1
.bat	1
